name: bridge
package: interface.bridge
version_added: 1.0.0
author: 'Anthonius Munthi (@kilip)'
module_name: kilip.routeros.ros_bridge
short_description: 'Bridge Resource Module'
description:
  - 'This modules manages configuration in submenu `/interface bridge`.'
states:
  - merged
  - replaced
  - overridden
  - deleted
integration:
  pre_tasks:
    - name: 'remove created bridge'
      kilip.routeros.ros_bridge:
        state: deleted
        config:
          - { name: br-new }
    - name: 'reset bridge configuration'
      kilip.routeros.ros_bridge:
        state: merged
        config:
          - { name: br-trunk, comment: 'trunk bridge', arp: reply-only }
          - { name: br-wan, comment: 'wan bridge', arp: reply-only, vlan_filtering: 'no' }
fixtures:
  - action: add
    values:
      comment: 'trunk bridge'
      name: br-trunk
      arp: reply-only
  - action: add
    values:
      comment: 'wan bridge'
      name: br-wan
      arp: reply-only
examples:
  merged:
    name: 'Merge configuration with device configuration'
    title: 'Using Merged'
    argument_spec:
      config:
        - name: br-wan
          comment: 'updated comment'
          arp: enabled
        - name: br-trunk
          comment: 'updated comment'
          arp: enabled
          vlan_filtering: 'yes'
      state: merged
    test_idempotency: true
    verify:
      - action: set
        values:
          name: br-wan
          arp: enabled
          comment: 'updated comment'
      - action: set
        values:
          name: br-trunk
          arp: enabled
          comment: 'updated comment'
          vlan_filtering: 'yes'
  replaced:
    name: 'Replace device configuration'
    title: 'Using Replaced'
    argument_spec:
      config:
        - name: br-wan
          comment: 'replaced comment'
        - name: br-trunk
          comment: 'replaced comment'
      state: replaced
    verify:
      - action: set
        values:
          name: br-wan
          arp: enabled
          comment: 'replaced comment'
      - action: set
        values:
          name: br-trunk
          arp: enabled
          comment: 'replaced comment'
  overridden:
    name: 'Override bridge configuration'
    title: 'Using Overridden'
    argument_spec:
      config:
        - comment: 'new bridge'
          name: br-new
      state: overridden
    verify:
      - action: remove
        values:
          name: br-trunk
      - action: remove
        values:
          name: br-wan
      - action: add
        values:
          comment: 'new bridge'
          name: br-new
      - action: script
        script: '/system script run ansible-remove-invalid'
  deleted:
    name: 'Delete bridge'
    title: 'Using deleted state'
    argument_spec:
      config:
        - name: br-trunk
        - name: br-wan
      state: deleted
    test_idempotency: true
    verify:
      - action: remove
        values:
          name: br-trunk
      - action: remove
        values:
          name: br-wan
      - action: script
        script: '/system script run ansible-remove-invalid'
