name: capsman_aaa
package: capsman
version_added: 1.0.0
type: setting
author: 'Anthonius Munthi (@kilip)'
module_name: kilip.routeros.ros_capsman_aaa
short_description: 'CAPsMan AAA Configuration Module'
description:
  - 'This modules manages CAPsMan AAA configuration on Mikrotik RouterOS network devices'
states:
  - present
  - reset
default_state: present
supports:
  - facts_verbose_mode
keys:
  - name
fixtures:
  - action: set
    values:
      called_format: 'mac:ssid'
      interim_update: disabled
      mac_caching: disabled
      mac_format: XX.XX.XX.XX.XX.XX
      mac_mode: as-username
examples:
  present:
    title: 'Using present state'
    name: 'Change configuration'
    argument_spec:
      config:
        called_format: mac
        interim_update: 10s
        mac_caching: 10m
        mac_format: XX-XX-XX-XX-XX-XX
        mac_mode: as-username-and-password
      state: present
    verify:
      - action: set
        values:
          called_format: mac
          interim_update: 10s
          mac_caching: 10m
          mac_format: XX-XX-XX-XX-XX-XX
          mac_mode: as-username-and-password
  reset:
    title: 'Using reset state'
    name: 'Reset to default value'
    argument_spec:
      state: reset
    verify:
      - action: set
        values:
          mac_format: 'XX:XX:XX:XX:XX:XX'
